# mcma-media-asset-management-tool

./: .gitignore  README.md  build.gradle  gradle-tasks-for-lambda.gradle  gradle-tasks-for-npm.gradle  gradle-tasks-for-scripts.gradle  settings.gradle  tsconfig.json
deployment/: .terraform.lock.hcl  build.gradle  main.tf  s3.tf  variables.tf  versions.tf
libraries/data/: package-lock.json  package.json
libraries/model/: package-lock.json  package.json
scripts/post-deploy/: package-lock.json  package.json
scripts/post-deploy/src/: index.ts
service/: lambda-api-handler.tf  lambda-db-trigger.tf  lambda-websocket-handler.tf  lambda-websocket-ping.tf  lambda-worker.tf  variables.tf
service/api-handler/: package-lock.json  package.json
service/api-handler/src/: index.ts
service/db-trigger/: package-lock.json  package.json
service/db-trigger/src/: index.ts
service/websocket-handler/: package-lock.json  package.json
service/websocket-handler/src/: index.ts
service/websocket-ping/: package-lock.json  package.json
service/websocket-ping/src/: index.ts
service/worker/: package-lock.json  package.json
service/worker/src/: index.ts
website/: angular.json  build.gradle  cognito.tf  package-lock.json  package.json  s3.tf  tsconfig.json  variables.tf
website/src/: styles.scss  variables.scss
website/src/app/: app-routing.module.ts  app.module.ts
workflows/: build.gradle
workflows/aws-celebrity-recognition/: build.gradle  outputs.tf  step-01-validate-input.tf  step-02-celebrity-recognition.tf  step-03-register-output.tf  step-functions.tf  variables.tf
workflows/aws-celebrity-recognition/01-validate-input/: package-lock.json  package.json
workflows/aws-celebrity-recognition/02-celebrity-recognition/: package-lock.json  package.json
workflows/aws-celebrity-recognition/03-register-output/: package-lock.json  package.json
workflows/aws-face-detection/: build.gradle  outputs.tf  step-02-face-detection.tf  step-functions.tf  variables.tf
workflows/aws-face-detection/01-validate-input/: package.json
workflows/aws-face-detection/02-face-detection/: package-lock.json  package.json
workflows/aws-face-detection/03-register-output/: package-lock.json  package.json
workflows/aws-label-detection/: build.gradle  outputs.tf  step-02-label-detection.tf  step-03-register-output.tf  step-functions.tf  variables.tf
workflows/aws-label-detection/01-validate-input/: package.json
workflows/aws-label-detection/02-label-detection/: package-lock.json  package.json
workflows/aws-label-detection/03-register-output/: package-lock.json  package.json
workflows/aws-transcription/: build.gradle  outputs.tf  step-02-transcription.tf  step-functions.tf  variables.tf
workflows/aws-transcription/02-transcription/: package-lock.json  package.json
workflows/aws-transcription/03-register-output/: package.json
workflows/azure-transcription/: outputs.tf  step-01-validate-input.tf  step-02-extract-audio.tf  step-03-transcription.tf  step-04-register-output.tf  variables.tf
workflows/azure-transcription/01-validate-input/: package-lock.json  package.json
workflows/azure-transcription/02-extract-audio/: package-lock.json  package.json
workflows/azure-transcription/03-transcription/: package.json
workflows/azure-transcription/04-register-output/: package.json
workflows/google-transcription/: build.gradle  data.tf  step-02-extract-audio.tf  step-04-register-output.tf  step-functions.tf  variables.tf
workflows/google-transcription/01-validate-input/: package-lock.json  package.json
workflows/google-transcription/02-extract-audio/: package-lock.json  package.json
workflows/google-transcription/03-transcription/: package-lock.json  package.json
workflows/google-transcription/04-register-output/: package-lock.json  package.json
workflows/media-ingest/: build.gradle  outputs.tf  step-01-validate-input.tf  step-02-create-media-asset.tf  step-03-extract-technical-metadata.tf  step-04-register-original-media.tf  step-05-create-thumbnail.tf  step-06-register-thumbnail.tf  step-07-create-web-version.tf  step-08-register-web-version.tf  step-09-cleanup-temp-location.tf  step-functions.tf  variables.tf
workflows/media-ingest/01-validate-input/: package.json
workflows/media-ingest/02-create-media-asset/: package-lock.json  package.json
workflows/media-ingest/03-extract-technical-metadata/: package-lock.json  package.json
workflows/media-ingest/04-register-original-media/: package-lock.json  package.json
workflows/media-ingest/05-create-thumbnail/: package-lock.json  package.json
workflows/media-ingest/06-register-thumbnail/: package-lock.json  package.json
workflows/media-ingest/07-create-web-version/: package-lock.json  package.json
(+128 files in other folders)
