include "deployment",
        "libraries:data",
        "libraries:model",
        "scripts:post-deploy",
        "service:api-handler",
        "service:db-trigger",
        "service:websocket-handler",
        "service:websocket-ping",
        "service:worker",
        "website",
        "workflows",
        "workflows:aws-celebrity-recognition",
        "workflows:aws-celebrity-recognition:01-validate-input",
        "workflows:aws-celebrity-recognition:02-celebrity-recognition",
        "workflows:aws-celebrity-recognition:03-register-output",
        "workflows:aws-transcription",
        "workflows:aws-transcription:01-validate-input",
        "workflows:aws-transcription:02-transcription",
        "workflows:aws-transcription:03-register-output",
        "workflows:media-ingest",
        "workflows:media-ingest:01-validate-input",
        "workflows:media-ingest:02-create-media-asset",
        "workflows:media-ingest:03-extract-technical-metadata",
        "workflows:media-ingest:04-register-original-media",
        "workflows:media-ingest:05-create-thumbnail",
        "workflows:media-ingest:06-register-thumbnail",
        "workflows:media-ingest:07-create-web-version",
        "workflows:media-ingest:08-register-web-version",
        "workflows:media-ingest:09-cleanup-temp-location"
